2a60927148abd1d33b818b535e306557
::res://::1676947087
default_env.tres::Environment::-1::1676946913::0::1::::<><>::
LICENSE.txt::TextFile::-1::1676946913::0::1::::<><>::
README.md::TextFile::-1::1676946913::0::1::::<><>::
::res://addons/::1676946913
::res://addons/smart-graphics-settings/::1676946913
smart-graphics-settings-icon.svg::CompressedTexture2D::8223993622997409145::1676946913::1676947088::1::::<><>::
SmartGraphicsSettings.gd::GDScript::-1::1676946913::0::1::::SmartGraphicsSettings<>Node<>::
SmartGraphicsSettings.tscn::PackedScene::-1::1676946913::0::1::::<><>::res://addons/smart-graphics-settings/SmartGraphicsSettings.gd
::res://addons/smart-graphics-settings/states/::1676946913
State.gd::GDScript::-1::1676946913::0::1::::<>Resource<>::
StateMachine.gd::GDScript::-1::1676946913::0::1::::<>Resource<>::
::res://addons/smart-graphics-settings/states/PluginStates/::1676946913
AdjustState.gd::GDScript::-1::1676946913::0::1::::<><>::
CheckState.gd::GDScript::-1::1676946913::0::1::::<><>::
ErrorState.gd::GDScript::-1::1676946913::0::1::::<><>::
PluginStateMachine.gd::GDScript::-1::1676946913::0::1::::<><>::
StableState.gd::GDScript::-1::1676946913::0::1::::<><>::
::res://addons/smart-graphics-settings/states/ThreadStates/::1676946913
CoroutineState.gd::GDScript::-1::1676946913::0::1::::<><>::
ThreadedState.gd::GDScript::-1::1676946913::0::1::::<><>::
ThreadErrorState.gd::GDScript::-1::1676946913::0::1::::<><>::
ThreadStateMachine.gd::GDScript::-1::1676946913::0::1::::<><>::
::res://addons/smart-graphics-settings/utils/::1676946913
EnvironmentManager.gd::GDScript::-1::1676946913::0::1::::<>Resource<>::
PrintErrStack.gd::GDScript::-1::1676946913::0::1::::<>RefCounted<>::
SettingsMap.gd::GDScript::-1::1676946913::0::1::::<>Resource<>::
Utils.gd::GDScript::-1::1676946913::0::1::::<>Resource<>::
