[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/smart-graphics-settings/SmartGraphicsSettings.gd" type="Script" id=1]

[sub_resource type="Environment" id=1]

[node name="SmartGraphicsSettings" type="Node"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
